<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="eum-BJ-Afd">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="OHr-hJ-e2v" customClass="MyPageViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJo-ZI-Vhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7s-ll-GBm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAy-p8-bUz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-38-lob" userLabel="Profile View">
                                                <rect key="frame" x="20" y="20" width="374" height="88"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMembersProfile" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-W7-FUA">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="ic2-ie-O5P"/>
                                                            <constraint firstAttribute="width" secondItem="3Z4-W7-FUA" secondAttribute="height" multiplier="1:1" id="uGV-Ks-gW3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인을 해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-Uy-Ahk">
                                                        <rect key="frame" x="96" y="8" width="149" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직군선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-bD-tzZ">
                                                        <rect key="frame" x="96" y="34" width="49" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMypageInfo" translatesAutoresizingMaskIntoConstraints="NO" id="DV6-2I-8Bl">
                                                        <rect key="frame" x="245" y="10.5" width="19" height="19"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 소개를 입력해보세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-24-rew">
                                                        <rect key="frame" x="96" y="54" width="157" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Z4-W7-FUA" firstAttribute="leading" secondItem="jZB-38-lob" secondAttribute="leading" id="6c6-g4-WeI"/>
                                                    <constraint firstItem="5UA-bD-tzZ" firstAttribute="top" secondItem="UKE-Uy-Ahk" secondAttribute="bottom" constant="2" id="Bse-og-Fr0"/>
                                                    <constraint firstItem="UKE-Uy-Ahk" firstAttribute="top" secondItem="jZB-38-lob" secondAttribute="top" constant="8" id="GbJ-iH-sue"/>
                                                    <constraint firstItem="vtN-24-rew" firstAttribute="top" secondItem="5UA-bD-tzZ" secondAttribute="bottom" constant="3" id="Orl-bv-VDt"/>
                                                    <constraint firstItem="vtN-24-rew" firstAttribute="leading" secondItem="3Z4-W7-FUA" secondAttribute="trailing" constant="10" id="c8m-wC-eff"/>
                                                    <constraint firstItem="5UA-bD-tzZ" firstAttribute="leading" secondItem="3Z4-W7-FUA" secondAttribute="trailing" constant="10" id="hrD-kv-MK1"/>
                                                    <constraint firstItem="3Z4-W7-FUA" firstAttribute="top" secondItem="jZB-38-lob" secondAttribute="top" id="k8c-j6-hcR"/>
                                                    <constraint firstAttribute="height" constant="88" id="mGd-x1-T9Y"/>
                                                    <constraint firstItem="DV6-2I-8Bl" firstAttribute="centerY" secondItem="UKE-Uy-Ahk" secondAttribute="centerY" id="oL0-dr-efU"/>
                                                    <constraint firstItem="UKE-Uy-Ahk" firstAttribute="leading" secondItem="3Z4-W7-FUA" secondAttribute="trailing" constant="10" id="p8Y-PD-YC1"/>
                                                    <constraint firstItem="DV6-2I-8Bl" firstAttribute="leading" secondItem="UKE-Uy-Ahk" secondAttribute="trailing" id="v7L-Sv-ksd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8St-yX-sI5" userLabel="Project View">
                                                <rect key="frame" x="20" y="133" width="374" height="586"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 올린 프로젝트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-ZT-FjC">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-Q5-B8O">
                                                        <rect key="frame" x="0.0" y="27" width="374" height="170"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMypageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-L8-JYa">
                                                                <rect key="frame" x="169" y="44" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="IsK-EU-ZiV"/>
                                                                    <constraint firstAttribute="height" constant="36" id="oDk-Nz-rU3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-eW-xZS">
                                                                <rect key="frame" x="0.0" y="89" width="374" height="33.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="아직">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="올린">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="프로젝트가">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="없네요">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=". ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="프로젝트를">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="등록하고">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="팀원들을">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="만나보세요">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="!">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="eMk-eW-xZS" firstAttribute="top" secondItem="vGS-L8-JYa" secondAttribute="bottom" constant="9" id="5Ob-D5-mMK"/>
                                                            <constraint firstAttribute="height" constant="170" id="A6n-Qv-q1C"/>
                                                            <constraint firstItem="eMk-eW-xZS" firstAttribute="leading" secondItem="g1R-Q5-B8O" secondAttribute="leading" id="EOi-DK-rD4"/>
                                                            <constraint firstAttribute="trailing" secondItem="eMk-eW-xZS" secondAttribute="trailing" id="WR9-j6-rOm"/>
                                                            <constraint firstItem="vGS-L8-JYa" firstAttribute="top" secondItem="g1R-Q5-B8O" secondAttribute="top" constant="44" id="Ysu-vP-Uvv"/>
                                                            <constraint firstItem="vGS-L8-JYa" firstAttribute="centerX" secondItem="g1R-Q5-B8O" secondAttribute="centerX" id="cw6-82-4kd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 프로젝트 현황" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-KA-a5z">
                                                        <rect key="frame" x="0.0" y="227" width="105" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="785-QI-eLn">
                                                        <rect key="frame" x="0.0" y="294" width="374" height="170"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMypageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0gn-Pt-4Yy">
                                                                <rect key="frame" x="169" y="44" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="36" id="8nq-YY-ixt"/>
                                                                    <constraint firstAttribute="height" constant="36" id="ADD-ac-aub"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-Li-Iff">
                                                                <rect key="frame" x="0.0" y="89" width="374" height="33.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="선택한">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="사이드">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="프로젝트가">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="없네요">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=".">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="홈 화면에서 다양한 프로젝트를">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="만나보세요">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                                            <font key="NSOriginalFont" metaFont="system" size="14"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="!">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="14" name="SFPro-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="0gn-Pt-4Yy" firstAttribute="top" secondItem="785-QI-eLn" secondAttribute="top" constant="44" id="1Ky-gz-1n4"/>
                                                            <constraint firstAttribute="height" constant="170" id="FO6-MH-HJR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z6d-Li-Iff" secondAttribute="trailing" id="QwY-Se-jWg"/>
                                                            <constraint firstItem="Z6d-Li-Iff" firstAttribute="leading" secondItem="785-QI-eLn" secondAttribute="leading" id="UGj-wN-zzs"/>
                                                            <constraint firstItem="0gn-Pt-4Yy" firstAttribute="centerX" secondItem="785-QI-eLn" secondAttribute="centerX" id="tO2-M6-6wu"/>
                                                            <constraint firstItem="Z6d-Li-Iff" firstAttribute="top" secondItem="0gn-Pt-4Yy" secondAttribute="bottom" constant="9" id="zcY-bA-6w0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-IA-Lay" customClass="CustomSegmentedControl" customModule="geD" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="249" width="224" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="B3E-g2-xG7"/>
                                                            <constraint firstAttribute="width" constant="224" id="hz9-gF-iae"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g1R-Q5-B8O" firstAttribute="leading" secondItem="8St-yX-sI5" secondAttribute="leading" id="5Np-di-rfs"/>
                                                    <constraint firstItem="7xe-IA-Lay" firstAttribute="leading" secondItem="8St-yX-sI5" secondAttribute="leading" id="7fc-0e-JIP"/>
                                                    <constraint firstItem="g1R-Q5-B8O" firstAttribute="top" secondItem="Xff-ZT-FjC" secondAttribute="bottom" constant="7" id="85Z-vj-5ac"/>
                                                    <constraint firstItem="Xff-ZT-FjC" firstAttribute="top" secondItem="8St-yX-sI5" secondAttribute="top" id="PJU-7Q-h8e"/>
                                                    <constraint firstItem="Xff-ZT-FjC" firstAttribute="leading" secondItem="8St-yX-sI5" secondAttribute="leading" id="Qo0-Q9-qdw"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1R-Q5-B8O" secondAttribute="trailing" id="UAY-E6-yvr"/>
                                                    <constraint firstItem="RQr-KA-a5z" firstAttribute="top" secondItem="g1R-Q5-B8O" secondAttribute="bottom" constant="30" id="Zta-7h-jF0"/>
                                                    <constraint firstItem="RQr-KA-a5z" firstAttribute="leading" secondItem="8St-yX-sI5" secondAttribute="leading" id="gi7-c7-irf"/>
                                                    <constraint firstItem="785-QI-eLn" firstAttribute="leading" secondItem="8St-yX-sI5" secondAttribute="leading" id="hY3-xh-bKw"/>
                                                    <constraint firstAttribute="trailing" secondItem="785-QI-eLn" secondAttribute="trailing" id="lMt-7N-eHC"/>
                                                    <constraint firstItem="785-QI-eLn" firstAttribute="top" secondItem="7xe-IA-Lay" secondAttribute="bottom" constant="10" id="ylN-eN-MFa"/>
                                                    <constraint firstItem="7xe-IA-Lay" firstAttribute="top" secondItem="RQr-KA-a5z" secondAttribute="bottom" constant="2" id="zdq-ld-Tzd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jZB-38-lob" secondAttribute="trailing" constant="20" id="CbH-hs-QOg"/>
                                            <constraint firstItem="jZB-38-lob" firstAttribute="top" secondItem="PAy-p8-bUz" secondAttribute="top" constant="20" id="HYc-7o-E8x"/>
                                            <constraint firstAttribute="trailing" secondItem="8St-yX-sI5" secondAttribute="trailing" constant="20" id="IFj-Yo-6hN"/>
                                            <constraint firstItem="jZB-38-lob" firstAttribute="leading" secondItem="PAy-p8-bUz" secondAttribute="leading" constant="20" id="P1g-Mu-kba"/>
                                            <constraint firstItem="8St-yX-sI5" firstAttribute="top" secondItem="jZB-38-lob" secondAttribute="bottom" constant="25" id="jVe-x7-dUI"/>
                                            <constraint firstItem="8St-yX-sI5" firstAttribute="leading" secondItem="PAy-p8-bUz" secondAttribute="leading" constant="20" id="ocK-EG-OqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="8St-yX-sI5" secondAttribute="bottom" constant="6" id="pYq-rF-zCH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="trailing" secondItem="zoj-lY-SM9" secondAttribute="trailing" id="BS7-P3-jqQ"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="width" secondItem="zoj-lY-SM9" secondAttribute="width" id="HLU-HG-vPr"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="trailing" secondItem="ZAk-nH-yuA" secondAttribute="trailing" id="eqt-64-UdR"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="top" secondItem="zoj-lY-SM9" secondAttribute="top" id="gJ9-IY-9Pi"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="bottom" secondItem="zoj-lY-SM9" secondAttribute="bottom" id="iLu-te-C6b"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="bottom" secondItem="ZAk-nH-yuA" secondAttribute="bottom" id="j6f-jF-tOb"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="top" secondItem="ZAk-nH-yuA" secondAttribute="top" id="mUz-Yr-KB0"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="leading" secondItem="zoj-lY-SM9" secondAttribute="leading" id="np3-2t-qqr"/>
                                    <constraint firstItem="PAy-p8-bUz" firstAttribute="leading" secondItem="ZAk-nH-yuA" secondAttribute="leading" id="qj6-H2-26s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZAk-nH-yuA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zoj-lY-SM9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFw-nv-iiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7s-ll-GBm" firstAttribute="trailing" secondItem="lFw-nv-iiK" secondAttribute="trailing" id="2VY-kx-ixU"/>
                            <constraint firstItem="Y7s-ll-GBm" firstAttribute="top" secondItem="lFw-nv-iiK" secondAttribute="top" id="GH4-qY-q06"/>
                            <constraint firstItem="Y7s-ll-GBm" firstAttribute="bottom" secondItem="lFw-nv-iiK" secondAttribute="bottom" id="jbe-3j-fGP"/>
                            <constraint firstItem="Y7s-ll-GBm" firstAttribute="leading" secondItem="vJo-ZI-Vhd" secondAttribute="leading" id="x8l-CZ-Eji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zI-do-GBk"/>
                    <connections>
                        <outlet property="contentView" destination="PAy-p8-bUz" id="rso-54-AsF"/>
                        <outlet property="myNoProjectView" destination="785-QI-eLn" id="FuW-x9-ogi"/>
                        <outlet property="myProjectLabel" destination="RQr-KA-a5z" id="XLF-hv-D8d"/>
                        <outlet property="noUploadProjectView" destination="g1R-Q5-B8O" id="HDX-n5-rjb"/>
                        <outlet property="profileImageView" destination="3Z4-W7-FUA" id="y8K-PO-XWN"/>
                        <outlet property="profileView" destination="jZB-38-lob" id="Su7-2a-qs1"/>
                        <outlet property="projectSegmented" destination="7xe-IA-Lay" id="fLX-HI-JmS"/>
                        <outlet property="userIntroduceLabel" destination="vtN-24-rew" id="mTc-5x-gHN"/>
                        <outlet property="userJobLabel" destination="5UA-bD-tzZ" id="scS-T8-ix0"/>
                        <outlet property="userNameLabel" destination="UKE-Uy-Ahk" id="kJ2-NP-pHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imM-rS-vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="81.696428571428569"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="BsJ-40-bvW">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="uY8-n2-bmu" customClass="SettingViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dtD-hB-BQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m0q-Uj-zLs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Skt-1Y-I2x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0q-Uj-zLs" firstAttribute="top" secondItem="Skt-1Y-I2x" secondAttribute="top" id="53w-iU-mGv"/>
                            <constraint firstItem="m0q-Uj-zLs" firstAttribute="leading" secondItem="Skt-1Y-I2x" secondAttribute="leading" id="6TE-dn-Qwu"/>
                            <constraint firstItem="m0q-Uj-zLs" firstAttribute="trailing" secondItem="Skt-1Y-I2x" secondAttribute="trailing" id="BeF-WQ-zis"/>
                            <constraint firstItem="m0q-Uj-zLs" firstAttribute="bottom" secondItem="dtD-hB-BQg" secondAttribute="bottom" id="kMK-Mu-vmK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="m0q-Uj-zLs" id="4hA-N2-VVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-tV-hWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001.449275362319" y="81.696428571428569"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="nT2-AX-MHp">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" hidesBottomBarWhenPushed="YES" id="Ep1-ix-KV7" customClass="UserInfoViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAO-aC-s2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEE-2M-uZG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-tU-o8R" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="815"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-4s-5u2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="215" id="NWO-3j-B5w"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-qi-3Rh">
                                                <rect key="frame" x="364" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="fhX-wr-tBo"/>
                                                    <constraint firstAttribute="height" constant="40" id="tlc-1d-gmw"/>
                                                </constraints>
                                                <state key="normal" image="icMyprofilePhotoEdit"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMembersProfile" translatesAutoresizingMaskIntoConstraints="NO" id="11E-4u-Lsn">
                                                <rect key="frame" x="164" y="155" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="T0z-Cj-9K1"/>
                                                    <constraint firstAttribute="width" constant="86" id="vX9-Dh-3BQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-XZ-uUu">
                                                <rect key="frame" x="186" y="250" width="42" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-sU-8ec">
                                                <rect key="frame" x="20" y="271" width="63" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npI-oe-JUT">
                                                <rect key="frame" x="0.0" y="308" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="KMW-pe-Wff"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-Ov-BNI">
                                                <rect key="frame" x="0.0" y="361" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="mh7-Sd-EIC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyA-tz-013">
                                                <rect key="frame" x="20" y="326.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직군" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCE-gt-OcA">
                                                <rect key="frame" x="20" y="377.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-V6-bTW">
                                                <rect key="frame" x="0.0" y="413" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="fKd-tn-NEW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-4e-5t1">
                                                <rect key="frame" x="0.0" y="485" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="dBu-qD-ddv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-hd-sQ4">
                                                <rect key="frame" x="0.0" y="601.5" width="414" height="0.5"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="cdN-s7-Uhp"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8z-cG-voB">
                                                <rect key="frame" x="71" y="326" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-mv-kvr">
                                                <rect key="frame" x="20" y="433.5" width="28" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포트폴리오 등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IW-l5-MoT">
                                                <rect key="frame" x="20" y="505.5" width="114" height="22"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tXO-tS-qkQ">
                                                <rect key="frame" x="71" y="433.5" width="323" height="35.5"/>
                                                <color key="backgroundColor" name="Background Color"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-Q1-B6u">
                                                <rect key="frame" x="220" y="211" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="93a-Fq-htr"/>
                                                    <constraint firstAttribute="width" constant="40" id="YFf-Ei-eMG"/>
                                                </constraints>
                                                <state key="normal" image="icMyprofilePhotoEdit"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-Mg-vES">
                                                <rect key="frame" x="0.0" y="540.5" width="414" height="47"/>
                                                <color key="backgroundColor" name="Background Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="nu3-0L-pZ4"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멤버스 공개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKf-bu-8eB">
                                                <rect key="frame" x="20" y="621" width="83" height="31"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-3A-3Ay">
                                                <rect key="frame" x="345" y="621" width="51" height="31"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hea-RS-Okc">
                                                <rect key="frame" x="0.0" y="705" width="414" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-gs-xKW">
                                                        <rect key="frame" x="20" y="20" width="374" height="42"/>
                                                        <color key="backgroundColor" name="bluePurple"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="tEM-1M-TDf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <state key="normal" title="확인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Huo-gs-xKW" firstAttribute="top" secondItem="Hea-RS-Okc" secondAttribute="top" constant="20" id="EHT-0B-Dkd"/>
                                                    <constraint firstItem="Huo-gs-xKW" firstAttribute="leading" secondItem="Hea-RS-Okc" secondAttribute="leading" constant="20" id="Wno-6l-d2c"/>
                                                    <constraint firstAttribute="height" constant="110" id="jgl-Ea-SBm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Huo-gs-xKW" secondAttribute="trailing" constant="20" id="q6E-P1-5Ik"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <constraints>
                                            <constraint firstItem="u8z-cG-voB" firstAttribute="leading" secondItem="eyA-tz-013" secondAttribute="trailing" constant="23" id="07j-wb-g1R"/>
                                            <constraint firstItem="vr3-4e-5t1" firstAttribute="top" secondItem="tXO-tS-qkQ" secondAttribute="bottom" constant="16" id="1CJ-Ae-anh"/>
                                            <constraint firstAttribute="bottom" secondItem="Hea-RS-Okc" secondAttribute="bottom" id="1nI-LQ-5ZE"/>
                                            <constraint firstItem="u8z-cG-voB" firstAttribute="centerY" secondItem="eyA-tz-013" secondAttribute="centerY" id="2gB-jp-HYU"/>
                                            <constraint firstItem="11E-4u-Lsn" firstAttribute="centerX" secondItem="tXn-tU-o8R" secondAttribute="centerX" id="53q-dO-QeB"/>
                                            <constraint firstAttribute="trailing" secondItem="Rv1-Mg-vES" secondAttribute="trailing" id="7Mh-AO-jMb"/>
                                            <constraint firstItem="Bgt-hd-sQ4" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="7Ol-Ir-03C"/>
                                            <constraint firstItem="tCE-gt-OcA" firstAttribute="leading" secondItem="eyA-tz-013" secondAttribute="leading" id="7p2-R6-hqr"/>
                                            <constraint firstItem="7IW-l5-MoT" firstAttribute="leading" secondItem="8ZZ-mv-kvr" secondAttribute="leading" id="B4N-mA-PQd"/>
                                            <constraint firstItem="WTq-4s-5u2" firstAttribute="top" secondItem="tXn-tU-o8R" secondAttribute="top" id="Fhz-tA-2Qv"/>
                                            <constraint firstItem="bXk-Q1-B6u" firstAttribute="trailing" secondItem="11E-4u-Lsn" secondAttribute="trailing" constant="10" id="G6H-9i-Rni"/>
                                            <constraint firstItem="8ZZ-mv-kvr" firstAttribute="top" secondItem="Vlb-V6-bTW" secondAttribute="bottom" constant="20" id="GNq-Wh-Hnh"/>
                                            <constraint firstItem="eV5-XZ-uUu" firstAttribute="top" secondItem="11E-4u-Lsn" secondAttribute="bottom" constant="9" id="JFr-Hl-KbN"/>
                                            <constraint firstItem="tXO-tS-qkQ" firstAttribute="top" secondItem="8ZZ-mv-kvr" secondAttribute="top" id="L1B-jQ-yP6"/>
                                            <constraint firstAttribute="trailing" secondItem="Hea-RS-Okc" secondAttribute="trailing" id="MlT-l9-83l"/>
                                            <constraint firstAttribute="trailing" secondItem="vr3-4e-5t1" secondAttribute="trailing" id="QFC-fq-Zlu"/>
                                            <constraint firstItem="oKf-bu-8eB" firstAttribute="top" secondItem="Bgt-hd-sQ4" secondAttribute="bottom" constant="19" id="Qjr-Ma-a3c"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgt-hd-sQ4" secondAttribute="trailing" id="R3g-2u-sxF"/>
                                            <constraint firstItem="dYE-3A-3Ay" firstAttribute="top" secondItem="oKf-bu-8eB" secondAttribute="top" id="SO7-DN-Uoq"/>
                                            <constraint firstItem="eyA-tz-013" firstAttribute="leading" secondItem="zlw-sU-8ec" secondAttribute="leading" id="TMM-BB-cwa"/>
                                            <constraint firstItem="Vlb-V6-bTW" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="TkS-7x-JWZ"/>
                                            <constraint firstAttribute="trailing" secondItem="npI-oe-JUT" secondAttribute="trailing" id="W8s-rG-1aQ"/>
                                            <constraint firstItem="11E-4u-Lsn" firstAttribute="top" secondItem="tXn-tU-o8R" secondAttribute="top" constant="155" id="WAy-pL-t2a"/>
                                            <constraint firstItem="eyA-tz-013" firstAttribute="top" secondItem="npI-oe-JUT" secondAttribute="bottom" constant="18" id="WCO-Ly-pY7"/>
                                            <constraint firstItem="tXO-tS-qkQ" firstAttribute="leading" secondItem="8ZZ-mv-kvr" secondAttribute="trailing" constant="23" id="YUa-Xt-ChZ"/>
                                            <constraint firstItem="WTq-4s-5u2" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="aBE-hk-DbU"/>
                                            <constraint firstItem="zlw-sU-8ec" firstAttribute="top" secondItem="WTq-4s-5u2" secondAttribute="bottom" constant="56" id="aYR-UU-jvZ"/>
                                            <constraint firstItem="Rv1-Mg-vES" firstAttribute="top" secondItem="7IW-l5-MoT" secondAttribute="bottom" constant="13" id="bs9-eQ-SuC"/>
                                            <constraint firstItem="Vlb-V6-bTW" firstAttribute="top" secondItem="tCE-gt-OcA" secondAttribute="bottom" constant="16" id="cQa-Fa-eCY"/>
                                            <constraint firstItem="tCE-gt-OcA" firstAttribute="top" secondItem="HHw-Ov-BNI" secondAttribute="bottom" constant="16" id="cbk-nG-Hon"/>
                                            <constraint firstItem="Hea-RS-Okc" firstAttribute="top" secondItem="oKf-bu-8eB" secondAttribute="bottom" constant="53" id="dhp-VQ-kWH"/>
                                            <constraint firstAttribute="height" priority="250" constant="790" id="enF-vX-M9o"/>
                                            <constraint firstAttribute="trailing" secondItem="Vlb-V6-bTW" secondAttribute="trailing" id="g6D-eg-O6J"/>
                                            <constraint firstItem="npI-oe-JUT" firstAttribute="top" secondItem="zlw-sU-8ec" secondAttribute="bottom" constant="15" id="giU-fa-LDR"/>
                                            <constraint firstItem="Bgt-hd-sQ4" firstAttribute="top" secondItem="Rv1-Mg-vES" secondAttribute="bottom" constant="14" id="he2-gL-DrB"/>
                                            <constraint firstItem="8ZZ-mv-kvr" firstAttribute="leading" secondItem="tCE-gt-OcA" secondAttribute="leading" id="iDN-il-HhZ"/>
                                            <constraint firstItem="HHw-Ov-BNI" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="iNI-jW-9xn"/>
                                            <constraint firstItem="zlw-sU-8ec" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" constant="20" id="ita-U4-03z"/>
                                            <constraint firstItem="HHw-Ov-BNI" firstAttribute="top" secondItem="eyA-tz-013" secondAttribute="bottom" constant="15" id="jFW-fK-6QQ"/>
                                            <constraint firstItem="bXk-Q1-B6u" firstAttribute="bottom" secondItem="11E-4u-Lsn" secondAttribute="bottom" constant="10" id="jde-k9-TlW"/>
                                            <constraint firstItem="7IW-l5-MoT" firstAttribute="top" secondItem="vr3-4e-5t1" secondAttribute="bottom" constant="20" id="jvU-Mp-Nfs"/>
                                            <constraint firstItem="eV5-XZ-uUu" firstAttribute="centerX" secondItem="tXn-tU-o8R" secondAttribute="centerX" id="nJg-iU-LeC"/>
                                            <constraint firstItem="Rv1-Mg-vES" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="ndf-er-r6E"/>
                                            <constraint firstItem="dYE-3A-3Ay" firstAttribute="top" secondItem="Bgt-hd-sQ4" secondAttribute="bottom" constant="19" id="o3l-ys-8uA"/>
                                            <constraint firstAttribute="trailing" secondItem="dYE-3A-3Ay" secondAttribute="trailing" constant="20" id="oCs-u6-5Dd"/>
                                            <constraint firstAttribute="trailing" secondItem="YAp-qi-3Rh" secondAttribute="trailing" constant="10" id="pCn-WI-l1r"/>
                                            <constraint firstAttribute="trailing" secondItem="WTq-4s-5u2" secondAttribute="trailing" id="pmq-P4-ZnT"/>
                                            <constraint firstAttribute="trailing" secondItem="HHw-Ov-BNI" secondAttribute="trailing" id="poY-bq-mzL"/>
                                            <constraint firstItem="Hea-RS-Okc" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="t3N-IA-hHR"/>
                                            <constraint firstItem="dYE-3A-3Ay" firstAttribute="bottom" secondItem="oKf-bu-8eB" secondAttribute="bottom" id="thJ-g1-tZ3"/>
                                            <constraint firstItem="vr3-4e-5t1" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="tig-hB-fnC"/>
                                            <constraint firstItem="YAp-qi-3Rh" firstAttribute="top" secondItem="tXn-tU-o8R" secondAttribute="top" constant="10" id="u4e-xC-73e"/>
                                            <constraint firstAttribute="trailing" secondItem="tXO-tS-qkQ" secondAttribute="trailing" constant="20" id="ua1-gr-23i"/>
                                            <constraint firstItem="npI-oe-JUT" firstAttribute="leading" secondItem="tXn-tU-o8R" secondAttribute="leading" id="vQz-VU-Q5U"/>
                                            <constraint firstItem="oKf-bu-8eB" firstAttribute="leading" secondItem="7IW-l5-MoT" secondAttribute="leading" id="xX6-Ax-iHk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tXn-tU-o8R" firstAttribute="bottom" secondItem="chi-yI-uyo" secondAttribute="bottom" id="BCu-ji-9Ot"/>
                                    <constraint firstItem="tXn-tU-o8R" firstAttribute="leading" secondItem="chi-yI-uyo" secondAttribute="leading" id="Dtc-OK-Vsd"/>
                                    <constraint firstItem="tXn-tU-o8R" firstAttribute="trailing" secondItem="chi-yI-uyo" secondAttribute="trailing" id="cOE-nU-slh"/>
                                    <constraint firstItem="tXn-tU-o8R" firstAttribute="width" secondItem="8Uc-NU-i6v" secondAttribute="width" id="dl4-3t-Occ"/>
                                    <constraint firstItem="tXn-tU-o8R" firstAttribute="top" secondItem="chi-yI-uyo" secondAttribute="top" id="gko-0V-fIP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="chi-yI-uyo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Uc-NU-i6v"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4n-CR-JRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XEE-2M-uZG" firstAttribute="bottom" secondItem="lAO-aC-s2b" secondAttribute="bottom" id="18i-oI-4zO"/>
                            <constraint firstItem="XEE-2M-uZG" firstAttribute="top" secondItem="s4n-CR-JRy" secondAttribute="top" id="Jxo-2y-S8x"/>
                            <constraint firstItem="XEE-2M-uZG" firstAttribute="trailing" secondItem="s4n-CR-JRy" secondAttribute="trailing" id="KcY-SC-DxD"/>
                            <constraint firstItem="XEE-2M-uZG" firstAttribute="leading" secondItem="s4n-CR-JRy" secondAttribute="leading" id="MSZ-eB-5Cb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="contentView" destination="tXn-tU-o8R" id="SI2-Pw-IA8"/>
                        <outlet property="doneView" destination="Hea-RS-Okc" id="m7h-Fe-sEK"/>
                        <outlet property="introduceTextView" destination="tXO-tS-qkQ" id="I2p-gd-7Gy"/>
                        <outlet property="profileImageView" destination="11E-4u-Lsn" id="Wg0-I8-hyq"/>
                        <outlet property="scrollView" destination="XEE-2M-uZG" id="iCv-8I-Von"/>
                        <outlet property="tableView" destination="Rv1-Mg-vES" id="u0w-eS-wvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUy-NX-fPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="81.696428571428569"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Gzx-RG-YVu">
            <objects>
                <navigationController storyboardIdentifier="MyPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9an-0C-M7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icTabMyW" id="iQ6-cR-7h7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFJ-du-XYC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHr-hJ-e2v" kind="relationship" relationship="rootViewController" id="hFn-iU-Jg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dm-Vx-6YL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icMypageDefault" width="36" height="36"/>
        <image name="icMypageInfo" width="19" height="19"/>
        <image name="icMyprofilePhotoEdit" width="45" height="45"/>
        <image name="icTabMyW" width="19" height="20.5"/>
        <image name="imgMembersProfile" width="86" height="86"/>
        <namedColor name="Background Color">
            <color red="0.16899999976158142" green="0.16899999976158142" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bluePurple">
            <color red="0.30588235294117649" green="0.011764705882352941" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
