<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="eum-BJ-Afd">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="OHr-hJ-e2v" customClass="MyPageViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJo-ZI-Vhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4L-23-FQ8">
                                <rect key="frame" x="181" y="108" width="52" height="30"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="OHr-hJ-e2v" eventType="touchUpInside" id="YzX-Rc-QJT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFw-nv-iiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4L-23-FQ8" firstAttribute="centerX" secondItem="vJo-ZI-Vhd" secondAttribute="centerX" id="H8z-Fd-uZW"/>
                            <constraint firstItem="K4L-23-FQ8" firstAttribute="top" secondItem="lFw-nv-iiK" secondAttribute="top" constant="20" id="JrL-la-Zsp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zI-do-GBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imM-rS-vg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="81.696428571428569"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Gzx-RG-YVu">
            <objects>
                <navigationController storyboardIdentifier="MyPageNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9an-0C-M7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="icTabMyW" id="iQ6-cR-7h7"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFJ-du-XYC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHr-hJ-e2v" kind="relationship" relationship="rootViewController" id="hFn-iU-Jg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dm-Vx-6YL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabMyW" width="19" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
