<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member View Controller-->
        <scene sceneID="5th-zd-woi">
            <objects>
                <viewController storyboardIdentifier="MemberViewController" id="Ydp-Ff-Td4" customClass="MemberViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqU-1q-P4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WV2-Nc-5el"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qR-Ac-l4V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2v-Hg-j9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="106.47321428571428"/>
        </scene>
        <!--멤버스-->
        <scene sceneID="fpO-Gn-Zhr">
            <objects>
                <navigationController storyboardIdentifier="MemberNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NIT-Ab-wKJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="멤버스" image="icTabMembersW" id="Jco-BM-WTW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ST3-1e-yGj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ydp-Ff-Td4" kind="relationship" relationship="rootViewController" id="Vjk-ms-XJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCW-Fr-JD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icTabMembersW" width="18" height="19.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
