<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reference View Controller-->
        <scene sceneID="s4M-3K-lYp">
            <objects>
                <viewController storyboardIdentifier="ReferenceViewController" id="2fE-dj-IYK" customClass="ReferenceViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZE7-40-Iao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgReference" translatesAutoresizingMaskIntoConstraints="NO" id="apq-Vf-iLd">
                                <rect key="frame" x="20" y="67" width="130" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xCV-lJ-G0V"/>
                                    <constraint firstAttribute="height" constant="23" id="zoe-mM-v5b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-Is-WlB">
                                <rect key="frame" x="370" y="63" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YUr-tK-AxK"/>
                                    <constraint firstAttribute="height" constant="30" id="wc6-DM-A7d"/>
                                </constraints>
                                <state key="normal" image="icHeart"/>
                                <connections>
                                    <action selector="heartButtonTouchUpInside:" destination="2fE-dj-IYK" eventType="touchUpInside" id="Yyl-22-kX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-Ce-E4G">
                                <rect key="frame" x="20" y="102" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="HdI-ib-IR0"/>
                                    <constraint firstAttribute="height" constant="25" id="Wtk-YQ-bUc"/>
                                </constraints>
                                <state key="normal" image="icReferenceUxuiGray">
                                    <color key="titleColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="icReferenceUxui"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-hW-Rwn">
                                <rect key="frame" x="83" y="102" width="72" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Adm-iL-aB2"/>
                                    <constraint firstAttribute="height" constant="25" id="N3U-Sn-jTy"/>
                                </constraints>
                                <state key="normal" image="icReferenceFrontendGray">
                                    <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="icReferenceFrontend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08X-Zt-8vg">
                                <rect key="frame" x="160" y="102" width="68" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="2FB-YK-aWX"/>
                                    <constraint firstAttribute="height" constant="25" id="WiG-H9-uhS"/>
                                </constraints>
                                <state key="normal" image="icReferenceBackendGray">
                                    <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="icReferenceBackend"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-iL-gkL">
                                <rect key="frame" x="233" y="102" width="64" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Kwz-wr-9oY"/>
                                    <constraint firstAttribute="height" constant="25" id="RYO-va-11j"/>
                                </constraints>
                                <state key="normal" image="icReferencePlanningGray">
                                    <color key="titleColor" red="0.56862745100000001" green="0.56862745100000001" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="icReferencePlanning"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-T7-agp">
                                <rect key="frame" x="20" y="145" width="394" height="633"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fFk-BT-9q6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uyT-tW-OW3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JeW-ft-DMF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dfh-xL-L9D"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="08X-Zt-8vg" firstAttribute="top" secondItem="9K5-hW-Rwn" secondAttribute="top" id="4PP-IZ-AJl"/>
                            <constraint firstAttribute="trailing" secondItem="dFZ-Is-WlB" secondAttribute="trailing" constant="14" id="4oS-TM-gSX"/>
                            <constraint firstItem="dFZ-Is-WlB" firstAttribute="top" secondItem="ZE7-40-Iao" secondAttribute="top" constant="63" id="7PR-Od-9G7"/>
                            <constraint firstItem="YMV-T7-agp" firstAttribute="leading" secondItem="Dfh-xL-L9D" secondAttribute="leading" constant="20" id="7pt-OG-irr"/>
                            <constraint firstItem="YMV-T7-agp" firstAttribute="top" secondItem="9K5-hW-Rwn" secondAttribute="bottom" constant="18" id="85o-Rq-oDv"/>
                            <constraint firstItem="CTc-Ce-E4G" firstAttribute="leading" secondItem="Dfh-xL-L9D" secondAttribute="leading" constant="20" id="9RH-xb-PLD"/>
                            <constraint firstItem="9K5-hW-Rwn" firstAttribute="leading" secondItem="CTc-Ce-E4G" secondAttribute="trailing" constant="5" id="9Yu-qY-31R"/>
                            <constraint firstItem="oI3-iL-gkL" firstAttribute="leading" secondItem="08X-Zt-8vg" secondAttribute="trailing" constant="5" id="FNB-AE-nvl"/>
                            <constraint firstItem="oI3-iL-gkL" firstAttribute="top" secondItem="08X-Zt-8vg" secondAttribute="top" id="JMU-zb-wYZ"/>
                            <constraint firstItem="08X-Zt-8vg" firstAttribute="leading" secondItem="9K5-hW-Rwn" secondAttribute="trailing" constant="5" id="Ryu-jg-9ZJ"/>
                            <constraint firstItem="9K5-hW-Rwn" firstAttribute="top" secondItem="apq-Vf-iLd" secondAttribute="bottom" constant="12" id="Z58-dg-tBC"/>
                            <constraint firstItem="Dfh-xL-L9D" firstAttribute="bottom" secondItem="YMV-T7-agp" secondAttribute="bottom" constant="35" id="acV-qC-emc"/>
                            <constraint firstItem="Dfh-xL-L9D" firstAttribute="trailing" secondItem="YMV-T7-agp" secondAttribute="trailing" id="dEU-1T-RRy"/>
                            <constraint firstItem="CTc-Ce-E4G" firstAttribute="top" secondItem="apq-Vf-iLd" secondAttribute="bottom" constant="12" id="mC4-lh-zjg"/>
                            <constraint firstItem="apq-Vf-iLd" firstAttribute="top" secondItem="ZE7-40-Iao" secondAttribute="top" constant="67" id="r7S-xL-V1h"/>
                            <constraint firstItem="apq-Vf-iLd" firstAttribute="leading" secondItem="ZE7-40-Iao" secondAttribute="leading" constant="20" id="ws9-PQ-Axy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lz0-WL-tfm"/>
                    <connections>
                        <outlet property="backButton" destination="08X-Zt-8vg" id="tEL-Sy-I1g"/>
                        <outlet property="frontButton" destination="9K5-hW-Rwn" id="Eat-iO-uNU"/>
                        <outlet property="heartButton" destination="dFZ-Is-WlB" id="bdM-na-J30"/>
                        <outlet property="plannigButton" destination="oI3-iL-gkL" id="de1-TZ-vWq"/>
                        <outlet property="referenceCollectionView" destination="YMV-T7-agp" id="B4f-DC-ycc"/>
                        <outlet property="uxButton" destination="CTc-Ce-E4G" id="SV1-f1-AFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt2-kF-G7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="125.89285714285714"/>
        </scene>
        <!--레퍼런스-->
        <scene sceneID="8UR-8n-KXt">
            <objects>
                <navigationController storyboardIdentifier="ReferenceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uYe-Ir-5Dh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="레퍼런스" image="icTabReferenceW" id="UeP-e6-RPG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2V-fZ-FeD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fE-dj-IYK" kind="relationship" relationship="rootViewController" id="P9W-6C-W3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svi-4S-bcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="125.89285714285714"/>
        </scene>
        <!--Reference Detail View Controller-->
        <scene sceneID="dfc-Fx-qgi">
            <objects>
                <viewController storyboardIdentifier="ReferenceDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wps-OQ-bV2" customClass="ReferenceDetailViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVf-JJ-TIE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRx-5K-ogu">
                                <rect key="frame" x="0.0" y="44" width="414" height="749"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1529411765" green="0.1529411765" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-Ja-hkO">
                                <rect key="frame" x="0.0" y="793" width="414" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-ex-aOD">
                                        <rect key="frame" x="20" y="20" width="374" height="42"/>
                                        <color key="backgroundColor" red="0.30588235289999999" green="0.01176470588" blue="0.96862745100000003" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="aJF-Ny-I8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="공유하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4eN-ex-aOD" firstAttribute="leading" secondItem="rVb-Ja-hkO" secondAttribute="leading" constant="20" id="3Fz-Ya-7R2"/>
                                    <constraint firstAttribute="height" constant="103" id="Ajl-yS-K9P"/>
                                    <constraint firstAttribute="trailing" secondItem="4eN-ex-aOD" secondAttribute="trailing" constant="20" id="hYO-gY-dQG"/>
                                    <constraint firstItem="4eN-ex-aOD" firstAttribute="top" secondItem="rVb-Ja-hkO" secondAttribute="top" constant="20" id="xam-AG-Ztf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDK-V6-Hwg"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rVb-Ja-hkO" secondAttribute="bottom" id="4Du-1C-ahH"/>
                            <constraint firstItem="sRx-5K-ogu" firstAttribute="leading" secondItem="WDK-V6-Hwg" secondAttribute="leading" id="9DP-NY-pz2"/>
                            <constraint firstItem="rVb-Ja-hkO" firstAttribute="leading" secondItem="WDK-V6-Hwg" secondAttribute="leading" id="Qpp-Cq-kun"/>
                            <constraint firstItem="WDK-V6-Hwg" firstAttribute="trailing" secondItem="sRx-5K-ogu" secondAttribute="trailing" id="SQk-iH-LTx"/>
                            <constraint firstItem="sRx-5K-ogu" firstAttribute="top" secondItem="WDK-V6-Hwg" secondAttribute="top" id="Upy-bp-CdP"/>
                            <constraint firstItem="rVb-Ja-hkO" firstAttribute="trailing" secondItem="WDK-V6-Hwg" secondAttribute="trailing" id="ock-Jt-Y7K"/>
                            <constraint firstItem="rVb-Ja-hkO" firstAttribute="top" secondItem="sRx-5K-ogu" secondAttribute="bottom" id="wtX-Ji-Nwu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEH-og-Vr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="126"/>
        </scene>
        <!--Reference Heart View Controller-->
        <scene sceneID="m1d-Ru-ak0">
            <objects>
                <viewController storyboardIdentifier="ReferenceHeartViewController" hidesBottomBarWhenPushed="YES" id="bQM-Mi-eJS" customClass="ReferenceHeartViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAu-lI-B4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-Ew-Arr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9L-Ca-BYC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BYT-du-BAu">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Skm-o8-rKh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eFz-7r-Att"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eFz-7r-Att" firstAttribute="trailing" secondItem="wbp-Ew-Arr" secondAttribute="trailing" id="8e0-Ae-ewf"/>
                            <constraint firstItem="eFz-7r-Att" firstAttribute="bottom" secondItem="wbp-Ew-Arr" secondAttribute="bottom" id="MIt-n7-Dl1"/>
                            <constraint firstItem="wbp-Ew-Arr" firstAttribute="leading" secondItem="eFz-7r-Att" secondAttribute="leading" id="XC7-hp-9rz"/>
                            <constraint firstItem="wbp-Ew-Arr" firstAttribute="top" secondItem="eFz-7r-Att" secondAttribute="top" id="hUC-1q-1Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2pp-HE-sEm"/>
                    <connections>
                        <outlet property="heartCollectionView" destination="wbp-Ew-Arr" id="t8h-Uj-CrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsA-qB-Q6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHeart" width="30" height="30"/>
        <image name="icReferenceBackend" width="83" height="40"/>
        <image name="icReferenceBackendGray" width="68" height="25"/>
        <image name="icReferenceFrontend" width="87" height="40"/>
        <image name="icReferenceFrontendGray" width="72" height="25"/>
        <image name="icReferencePlanning" width="79" height="40"/>
        <image name="icReferencePlanningGray" width="64" height="25"/>
        <image name="icReferenceUxui" width="73" height="40"/>
        <image name="icReferenceUxuiGray" width="58" height="25"/>
        <image name="icTabReferenceW" width="15" height="18.5"/>
        <image name="imgReference" width="130" height="23"/>
    </resources>
</document>
