<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Cvq-BZ-WIX">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ti7-Gm-ZzA" customClass="LoginViewController" customModule="geD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBO-xm-wBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Nav-uV-pUR">
                                <rect key="frame" x="-1" y="-1" width="377" height="814"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-Ej-Sms">
                                <rect key="frame" x="36" y="656.33333333333337" width="304" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="seb-4X-ItJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="15"/>
                                <state key="normal" title="시작하기" backgroundImage="126">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKx-Vo-WEx">
                                <rect key="frame" x="65" y="726.33333333333337" width="244" height="26.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="시작하기를 누르면 ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="서비스 이용약관,">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">개인정보 이용약관, 
위치정보 이용약관</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 동의로 간주합니다.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="11" name="AppleSDGothicNeo-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6so-dr-A3i"/>
                        <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aKx-Vo-WEx" firstAttribute="top" secondItem="Djf-Ej-Sms" secondAttribute="bottom" constant="28" id="1qN-KI-0Ag"/>
                            <constraint firstItem="6so-dr-A3i" firstAttribute="trailing" secondItem="Djf-Ej-Sms" secondAttribute="trailing" constant="35" id="8hy-AX-3qY"/>
                            <constraint firstItem="Nav-uV-pUR" firstAttribute="trailing" secondItem="6so-dr-A3i" secondAttribute="trailing" constant="1" id="9r8-tz-wQR"/>
                            <constraint firstItem="Nav-uV-pUR" firstAttribute="top" secondItem="eBO-xm-wBB" secondAttribute="top" constant="-1" id="Am0-DR-2TS"/>
                            <constraint firstItem="Nav-uV-pUR" firstAttribute="leading" secondItem="6so-dr-A3i" secondAttribute="leading" constant="-1" id="HH7-3I-Xce"/>
                            <constraint firstItem="aKx-Vo-WEx" firstAttribute="leading" secondItem="6so-dr-A3i" secondAttribute="leading" constant="65" id="OSh-fq-yZH"/>
                            <constraint firstAttribute="bottom" secondItem="aKx-Vo-WEx" secondAttribute="bottom" constant="59" id="egq-Yw-VhD"/>
                            <constraint firstAttribute="trailing" secondItem="aKx-Vo-WEx" secondAttribute="trailing" constant="66" id="exk-YT-8z5"/>
                            <constraint firstAttribute="bottom" secondItem="Nav-uV-pUR" secondAttribute="bottom" constant="-1" id="lCZ-we-qFv"/>
                            <constraint firstItem="Djf-Ej-Sms" firstAttribute="leading" secondItem="6so-dr-A3i" secondAttribute="leading" constant="36" id="tw2-aX-dbN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igx-xg-jIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346.15384615384613" y="72.511848341232223"/>
        </scene>
    </scenes>
    <resources>
        <image name="126" width="304" height="42"/>
        <image name="imgSplash" width="375" height="812"/>
    </resources>
</document>
